{
  "name": "idea-native-clock",
  "version": "1.0.0",
  "description": "Analog Clock for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-clock",
    "react-native-analog-clock",
    "idea-clock",
    "clock",
    "analog",
    "analog-clock"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishor98100/idea-native-analog-clock.git"
  },
 
  "author": "Kishor Mainali",
  "license": "MIT"
}
